#-----------------------------------------
# Variables
#-----------------------------------------
export API_PORT="3000"
export API_HOST="api"

export DATABASE_USERNAME="username"
export DATABASE_PASSWORD="psql123"
export DATABASE_HOST="postgres"
export DATABASE_PORT="5432"
export DATABASE_NAME="api"

export REDIS_USERNAME="username"
export REDIS_PASSWORD="redis123"
export REDIS_HOST="redis"
export REDIS_PORT="6379"
export REDIS_DB="0"

export RABBITMQ_USERNAME="guest"
export RABBITMQ_PASSWORD="guest"
export RABBITMQ_HOST="rabbitmq"
export RABBITMQ_PORT="5672"
export RABBITMQ_MANAGEMENT_PORT="15672"

export VAULT_HOST="vault"
export VAULT_PORT="8200"
export VAULT_TOKEN="1234567890"
#-----------------------------------------
# API config variables
export APP_PORT=$API_PORT
export APP_BINDADDRESS="0.0.0.0"
export APP_BASEPATH="/"
export APP_PASSWORDPEPPER="keyboard cat"
export APP_JWTSECRET="keyboard cat"

# S3 is not used right now
export APP_S3_ENDPOINT="s3.localhost"
export APP_S3_REGION="sample-region"
export APP_S3_BUCKET="sample-bucket"
export APP_S3_KEY="key123"
export APP_S3_SECRET="secret123"

export APP_DATABASE_HOST=$DATABASE_HOST
export APP_DATABASE_PORT=$DATABASE_PORT
export APP_DATABASE_USER=$DATABASE_USERNAME
export APP_DATABASE_PASSWORD=$DATABASE_PASSWORD
export APP_DATABASE_DATABASE=$DATABASE_NAME
export APP_DATABASE_CONNECTIONLIMIT=10

# MongoDB is not used right now
export APP_MONGODB_HOST=$DATABASE_HOST
export APP_MONGODB_PORT=$DATABASE_PORT
export APP_MONGODB_USER=$DATABASE_USERNAME
export APP_MONGODB_PASSWORD=$DATABASE_PASSWORD
export APP_MONGODB_DATABASE=$DATABASE_NAME
export APP_MONGODB_CONNECTIONLIMIT=10

export APP_REDIS_HOST=$REDIS_HOST
export APP_REDIS_PORT=$REDIS_PORT
export APP_REDIS_USER=$REDIS_USERNAME
export APP_REDIS_PASSWORD=$REDIS_PASSWORD
export APP_REDIS_DATABASE=$REDIS_DB
export APP_REDIS_CONNECTIONLIMIT=10
export APP_REDIS_SECURE=false

export APP_EMAIL_HOST=smtp.example.com
export APP_EMAIL_PORT=587
export APP_EMAIL_SECURE=true
export APP_EMAIL_USERNAME=no-reply@example.com
export APP_EMAIL_FROM=no-reply@example.com
export APP_EMAIL_PASSWORD=123456

# Twillio is not used right now
export APP_TWILIO_USERNAME="<example-user-name>"
export APP_TWILIO_ACCESSTOKEN="<ACCESS-TOKEN-HHERE>"
export APP_TWILIO_FROMNUMBER="+0123456789"

export APP_CLOUDFLARE_ACCOUNTID="<example-account-id>"
export APP_CLOUDFLARE_ACCOUNTEMAIL="account@example.com"
export APP_CLOUDFLARE_APITOKEN="<example-api-token>"

export APP_DOCKERREGISTRY_SERVICENAME="Patr Registry Service"
export APP_DOCKERREGISTRY_ISSUER="patr"
export APP_DOCKERREGISTRY_REGISTRYURL="http://docker-registry:5000"
export APP_DOCKERREGISTRY_PRIVATEKEY=$(cat ./assets/patr/certs/ecdsa.key.pem)
export APP_DOCKERREGISTRY_PUBLICKEY=$(cat ./assets/patr/certs/ecdsa.pubkey.pem)
export APP_DOCKERREGISTRY_PUBLICKEYDER=$(cat ./assets/patr/certs/ecdsa.pubkey.der | base64 | tr -d '\n')
export APP_DOCKERREGISTRY_AUTHORIZATIONHEADER=1234567890

export APP_DIGITALOCEAN_APIKEY="key"
export APP_DIGITALOCEAN_REGISTRY=""

# Kubernetes needs to be setup later
export APP_KUBERNETES_CERTIFICATEAUTHORITYDATA=""
export APP_KUBERNETES_CLUSTERNAME=""
export APP_KUBERNETES_CLUSTERURL=""
export APP_KUBERNETES_AUTHNAME=""
export APP_KUBERNETES_AUTHUSERNAME=""
export APP_KUBERNETES_AUTHTOKEN=""
export APP_KUBERNETES_CONTEXTNAME=""
export APP_KUBERNETES_CERTISSUERHTTP="letsencrypt-staging"
export APP_KUBERNETES_CERTISSUERDNS="letsencrypt-staging-dns"
export APP_KUBERNETES_STATICSITEPROXYSERVICE="proxy-static-site-service.default.svc.cluster.local"

# Prometheus requires kubernetes
export APP_PROMETHEUS_HOST="prometheus.example.com"
export APP_PROMETHEUS_USERNAME="admin"
export APP_PROMETHEUS_PASSWORD="admin"

# Chargebee cannot be tested right now
export APP_CHARGEBEE_APIKEY="key"
export APP_CHARGEBEE_URL="https://example.chargebee.com/api/v2"
export APP_CHARGEBEE_CREDITAMOUNT="69000"
export APP_CHARGEBEE_DESCRIPTION="Patr Test"
export APP_CHARGEBEE_GATEWAYID="test"
export APP_CHARGEBEE_REDIRECTURL="https://app.patr.cloud/card-data/success"

export APP_RABBITMQ_HOST=$RABBITMQ_HOST
export APP_RABBITMQ_PORT=$RABBITMQ_PORT
export APP_RABBITMQ_QUEUE="infrastructure"
export APP_RABBITMQ_USERNAME=$RABBITMQ_USERNAME
export APP_RABBITMQ_PASSWORD=$RABBITMQ_PASSWORD

export APP_VAULT_ADDRESS="http://$VAULT_HOST:$VAULT_PORT/"
export APP_VAULT_TOKEN=$VAULT_TOKEN

# Set database URL for development purposes
export DATABASE_URL=postgres://$DATABASE_USERNAME:$DATABASE_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$DATABASE_NAME
# DATABASE_URL=mysql://rakshith:mysql@localhost:3306/api
export SQLX_OFFLINE=true
