# project name used for isolating docker compose networks
COMPOSE_PROJECT_NAME=${COMPOSE_PROJECT_NAME:-${USER}-patr}

# sqlx database url for compilation
DATABASE_URL=${DATABASE_URL:-postgres://postgres:postgres@localhost:5432/postgres}
SQLX_OFFLINE=true

# configure the docker registry cert
APP_DOCKERREGISTRY_PRIVATEKEY=${APP_DOCKERREGISTRY_PRIVATEKEY:-$(cat ./.devcontainer/volume/certs/ecdsa.key.pem)}
APP_DOCKERREGISTRY_PUBLICKEY=${APP_DOCKERREGISTRY_PUBLICKEY:-$(cat ./.devcontainer/volume/certs/ecdsa.pubkey.pem)}
APP_DOCKERREGISTRY_PUBLICKEYDER=${APP_DOCKERREGISTRY_PUBLICKEYDER:-$(cat ./.devcontainer/volume/certs/ecdsa.pubkey.der | base64 | tr -d '\n')}

# configure k8s cluster credentials
APP_KUBERNETES_CERTIFICATEAUTHORITYDATA=${APP_KUBERNETES_CERTIFICATEAUTHORITYDATA:-""}
APP_KUBERNETES_CLUSTERNAME=${APP_KUBERNETES_CLUSTERNAME:-""}
APP_KUBERNETES_CLUSTERURL=${APP_KUBERNETES_CLUSTERURL:-""}
APP_KUBERNETES_AUTHNAME=${APP_KUBERNETES_AUTHNAME:-""}
APP_KUBERNETES_AUTHUSERNAME=${APP_KUBERNETES_AUTHUSERNAME:-""}
APP_KUBERNETES_AUTHTOKEN=${APP_KUBERNETES_AUTHTOKEN:-""}
APP_KUBERNETES_CONTEXTNAME=${APP_KUBERNETES_CONTEXTNAME:-""}
