[req]
default_bits       = 2048
x509_extensions    = v3_ca

[req_distinguished_name]
countryName_default         = IN
commonName_default          = *.patr.cloud
commonName_max              = 64

[req_ext]
subjectAltName = *.patr.cloud

[v3_ca]
subjectAltName = *.patr.cloud

[alt_names]
DNS.1   = *.patr.cloud
DNS.2   = 127.0.0.1
