server {
	listen 80;
	listen [::]:80;
	server_name api.patr.cloud;
	
	return 301 https://api.patr.cloud$request_uri$is_args$args;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name api.patr.cloud;
	
	ssl_certificate /etc/volume/certs/cert.crt;
	ssl_certificate_key /etc/volume/certs/privkey.pem;
	
	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_pass http://backend:3000;
	}
}
