<mjml>
  {%- include "head.mjml" -%}
  <mj-body background-color="#0d0526">
    {%- include "wrapper-start.mjml" -%} {%- include "header.mjml" -%} {%-
    include "greeting.mjml" -%}
    <mj-section padding="10px 40px 0 40px">
      <mj-column>
        <mj-text
          >Enter the code below to verify your email address and complete your
          Patr sign-up:</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="20px 20px 10px 20px">
      <mj-column border="1px solid #f89b41" border-radius="4px" padding="0">
        <mj-text
          align="center"
          font-family="'Source Code Pro', monospace"
          font-size="28px"
          font-weight="600"
          color="#f89b41"
          padding="15px"
          >{{ otp }}</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 40px">
      <mj-column>
        <mj-text align="center" padding="0 0 10px 0"
          >Or click the button below:</mj-text
        >
        <mj-button
          href="https://app.patr.cloud/sign-up/confirm?otp={{ otp }}&amp;username={{ username }}"
          >Verify Email</mj-button
        >
        <mj-text
          font-size="11px"
          align="center"
          color="#9990a8"
          padding="5px 0 0 0"
        >
          https://app.patr.cloud/sign-up/confirm?otp={{ otp }}&amp;username={{
            username
          }}
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="10px 40px 0 40px">
      <mj-column>
        <mj-text
          >This code will expire in <b>{{ otp_expiry }}</b
          >.</mj-text
        >
      </mj-column>
    </mj-section>
    <mj-section padding="10px 40px 0 40px">
      <mj-column>
        <mj-text
          >If you did not create an account, you can safely ignore this email.
          If you have any questions or need assistance, please contact our
          support team at
          <a href="mailto:support@patr.cloud" style="color: #f89b41"
            >support@patr.cloud</a
          >.</mj-text
        >
      </mj-column>
    </mj-section>
    {%- include "discord-cta.mjml" -%} {%- include "footer.mjml" -%} {%- include
    "wrapper-end.mjml" -%}
  </mj-body>
</mjml>
