@mixin flex($direction: row, $justify: flex-start, $align: flex-start) {
	display: flex;
	flex-direction: $direction;
	justify-content: $justify;
	align-items: $align;
	align-content: flex-start;
}

@mixin media-query($bp: "xs") {
	@media screen and (min-width: map-get($break-points, $bp)) {
		@content;
	}
}

@mixin btn-secondary-focus($color: "primary") {
	&:focus-visible {
		outline: 2px solid map-get($background-colors, $color);
	}
}

@mixin create-size($size: 1.25rem) {
	width: $size;
	height: $size;
}

@mixin button-hover($map: $background-colors, $color: "primary") {
	@if ($color == "secondary") {
		background-color: lighten(map-get($map, $color), 2%);
	} @else {
		background-color: darken(map-get($map, $color), 2%);
	}
}

@mixin grid-template-($direction: "row", $fill-property: auto-fit, $min-size: 0px) {
	display: grid;

	@if ($direction == "row") {
		grid-template-rows: repeat(#{$fill-property}, minmax($min-size, 1fr));
	} @else {
		grid-template-columns: repeat(#{$fill-property}, minmax($min-size, 1fr));
	}
}